{
  "rewrites": [
    { "source": "/(.*)", "destination": "/tngz.html" },
    { "source": "/old-url", "destination": "/new-url" }
  ],
  "redirects": [
    { "source": "/old-url-2", "destination": "/new-url-2", "statusCode": 301 }
  ]
}
